<!DOCTYPE html>

<html class="no-js">

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yubin Cho</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">


	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- W3 -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- CSS file-->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>

	<body>
	<header>
		<div class="container text-center">
			<div class="navbar">
				<a class="logo" href="index.html">
   					<img src="images/logo.png"
         			onmouseover="this.src='images/logohover.png';"
         			onmouseout="this.src='images/logo.png';">
    				</img>
				</a>
			</div>
			<nav id="main-nav" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html" class="active">Work</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="project">
		<div class="container cart">
			<div class="cart-header">
				<h2>Life Skills Mini Game</h2>
				<img src="images/game/thumb.png">
			</div>
			<div class="row text-center project-detail">
				<div class="col-lg-6">
					<p><strong>Role:</strong> UI/UX Designer & Project Manager</p>
				</div>
				<div class="col-lg-6">
					<p><strong>Tools:</strong> Sketch and Microsoft Excel</p>
				</div>
			</div>
			<!--Intro-->
			<h2>Intro</h2>
			<p>Cart Catcher is a Life Skills Mini Game for our client, It'sAllAboutTheKids organization. It is designed to teach important life skills such as budgeting and choosing healthy foods to kids. Kids can have interactive and fun game while learning life skills.</p>
			<p>Cart Catcher was designed along with 6 others in engineering design course at University of Calfiornia, San Diego.</p>
			<!--Problem Statement-->
			<h2>Problem Statement</h2>
			<blockquote><p><i>“Children need a fun, educational, and engaging game that promotes budgeting and healthy eating because these skills are not taught in a traditional classroom setting.”</i></p></blockquote>
			<img src="images/game/process.png">
			<!--Empathize-->
			<h2>Empathize</h2>
			<div class="row">
				<div class="col-lg-8">
					<p>Our goal of this project is to make a life skills game that teaches chlidren the importance of budgeting when buying groceries. The client is It’s All About the Kids, a non-profit organization that creates helpful and skill-building programs for kids and families with less fortunate backgrounds. First thing we did was stakeholder analysis.</p>
				</div>
				<div class="col-lg-4">
					<img src="images/game/chart.png">
				</div>
			</div>
			<!--Design Speicfication-->
			<h2>Design Specification</h2>
			<ul class="features">
				<li> Must be written in Unity</li>
				<li> Must have clear and concise instructions and simple to play.</li>
				<li> Should be fun and interactive.</li>
				<li> Non-violent and appropriate for young children.</li>
				<li> Should increasingly become more challenging.</li>
				<li> Must be appealing to kids of all cultural and economic background.</li>
				<li> Should not be overly educational.</li>
			</ul>
			<!--Ideate-->
			<h2>Ideate</h2>
			<p>Our team came up with total three game concepts. We generated peer and user testing with each concept of paper prototypes. Based on the testing, we also have created feedback capture grid for evaluation.</p>
			<br>
			<img src="images/game/low.png">
			<p>To determine our final concept, we have decided several criterias and discussed the concepts with client. The criterias and evaluation is summarized in pugh chart below.</p>
			<br>
			<img src="images/game/pugh.png">
			<!--Low-Fi Prototype-->
			<h2>Low-Fi Prototype</h2>
			<p>The game Cart Catcher begins with the user being asked to pick up money using the different U.S. denominations to create the total amount for their budget. Once the user has their money, they will be asked various questions which can be answered by swiping the correct items off the grocery conveyor belt into the shopping cart. The question will describe how many items to pick up as well as a nutritional fact about the items in general.</p>
			<br>
			<img src="images/game/game.png" class="blackshadow">

	
		</div>
	</div>

	<footer>
		<div id="footer" class="border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Yubin Cho</p>
						<p class="social-icons">
							<a href="https://www.linkedin.com/in/yubincho/"><i class="icon-linkedin-with-circle"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	</body>

</html>