<!DOCTYPE html>

<html class="no-js">

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yubin Cho</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">


	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- CSS file-->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>

	<body>
	<header>
		<div class="container text-center">
			<div class="navbar">
				<a class="logo" href="index.html">
   					<img src="images/logo.png"
         			onmouseover="this.src='images/logohover.png';"
         			onmouseout="this.src='images/logo.png';">
    				</img>
				</a>
			</div>
			<nav id="main-nav" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html" class="active">Work</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="project">
		<div class="container synbio">
			<div class="synbio-header">
				<h2>Synbio</h2>
				<img src="images/synbio/thumbnail.png">
			</div>
			<div class="row text-center project-detail">
				<div class="col-lg-4">
					<p><strong>Role:</strong> Webmaster + Book Designer</p>
				</div>
				<div class="col-lg-4">
					<p><strong>Tools:</strong> Sketch, HTML/CSS, and Google Docs</p>
				</div>
				<div class="col-lg-4">
					<p><strong><a href="http://synbio.ucsd.edu/index.html">Link for official Synbio website</strong></a></p>
				</div>
			</div>
			<p>Synbio is an undergraduate project-based Bioengineering organization at UC San Diego dedicated to bringing awareness to and exploring ideas in synthetic biology. As an offical board member of Synbio, I partcipated as a webmaster and created and maintained the Synbio website. </p>
			<br>
			<p>To enhance the recognition and understanding of synthetic biology, members from Synbio contributed to write diverse fields of synthetic biology. I assembled the articles and designed the cover page.</p>
			<br>
			<img src="images/synbio/text.png" class="blackshadow">
			<div class="form-group text-center">
				<form action="http://synbio.ucsd.edu/index.html" target="_blank">
					<input type="submit" value="View the website" class="btn btn-primary">
				</form>
			</div>
		</div>
	</div>

	<footer>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Yubin Cho</p>
						<p class="social-icons">
							<a href="https://www.linkedin.com/in/yubincho/"><i class="icon-linkedin-with-circle"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	</body>

</html>